skins.1=1 17
colors.1=white

skins.2=2 18
colors.2=black

skins.3=3 19
colors.3=gray

skins.4=4 20
colors.4=red

skins.5=5 21
colors.5=pink

skins.6=6 22
colors.6=green

skins.7=7 23
colors.7=lime

skins.8=8 24
colors.8=brown

skins.9=9 25
colors.9=yellow

skins.10=10 26
colors.10=blue

skins.11=11 27
colors.11=light_blue

skins.12=12 28
colors.12=purple

skins.13=13 29
colors.13=magenta

skins.14=14 30
colors.14=cyan

skins.15=15 31
colors.15=orange

skins.16=16 32
colors.16=light_gray