skins.1=2 3
name.1=iregex:.*(chimpanzee|chimp).*

skins.2=4 7 8
name.2=iregex:.*(tiger).*

skins.3=4 7 8
name.3=iregex:.*(tiger).*

skins.4=5 6
name.4=iregex:.*(lion).*

skins.5=1 2 3 4 7 8
weights.5= 2 3 3 2 2 2
biomes.5= jungle jungle_hills jungle_mutated jungle_edge jungle_edge_mutated bamboo_jungle bamboo_jungle_hills
heights.5= 63-256

skins.6=1 4 7 8
weights.6= 10 1 1 1
biomes.6= snowy_taiga snowy_taiga_hills snowy_taiga_mountains
heights.6= 63-256

skins.7=1 2 3 5 6
weights.7= 2 2 2 9 7
biomes.7= savanna savanna_plateau savanna_mutated savanna_plateau_mutated shattered_savanna shattered_savanna_plateau
heights.7= 63-256

skins.8=1 5 6
weights.8= 4 2 1
biomes.8= desert desert_hills desert_lakes
heights.8= 63-256





