{
	"texture": "textures/entity/chicken.png",
	"textureSize": [64, 64],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -9, 4]
		},
		{
			"part": "bill",
			"id": "bill",
			"invertAxis": "xy",
			"translate": [0, -9, 4]
		},
		{
			"part": "chin",
			"id": "chin",
			"invertAxis": "xy",
			"translate": [0, -9, 4]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -8, 0],
			"rotate": [-90, 0, 0],
			"submodels": [
				{
					"id": "head1",
					"invertAxis": "xy",
					"translate": [0, 9.9, 0.9],
					"rotate": [90, 0, 0],
					"boxes": [
						{"coordinates": [-1, -0.9, -3.6, 2, 2, 2], "textureOffset": [44, 16]},
						{"coordinates": [-2, 1.1, -4.6, 4, 2, 2], "textureOffset": [44, 12]},
						{"coordinates": [0, 3.1, -3, 0, 5, 6], "textureOffset": [31, 21]},
						{"coordinates": [-2.5, 0.1, -2.6, 5, 6, 4], "textureOffset": [0, 0]},
						{"coordinates": [-1.5, -0.9, 0.4, 3, 4, 2], "textureOffset": [39, 6]}
					]
				},
				{
					"id": "head2",
					"invertAxis": "xy",
					"translate": [0, 8.76667, 0.3],
					"submodels": [
						{
							"invertAxis": "xy",
							"mirrorTexture": "u",
							"boxes": [
								{"coordinates": [-4.4, 3.83333, 2, 2, 1, 1], "textureOffset": [29, 48]}
							]
						},
						{
							"id": "bone",
							"invertAxis": "xy",
							"translate": [0, 4.53333, 2.9],
							"rotate": [90, 0, 0],
							"boxes": [
								{"coordinates": [-2, -1, -1, 4, 2, 2], "textureOffset": [43, 47]}
							]
						}
					],
					"boxes": [
						{"coordinates": [-4.5, -4.16667, -0.5, 9, 9, 9], "textureOffset": [0, 46], "sizeAdd": -0.5},
						{"coordinates": [2.4, 3.83333, 2, 2, 1, 1], "textureOffset": [29, 48]},
						{"coordinates": [-4.2, -4.16667, -3.5, 8, 9, 4], "textureOffset": [39, 51], "sizeAdd": -0.5}
					]
				},
				{
					"id": "head3",
					"invertAxis": "xy",
					"translate": [0, 12.76667, -1.7],
					"submodels": [
						{
							"id": "bone2",
							"invertAxis": "xy",
							"translate": [0, 1, 1],
							"rotate": [90, 0, 0],
							"boxes": [
								{"coordinates": [-2, -1.76667, 0.2, 4, 5, 3], "textureOffset": [0, 33]},
								{"coordinates": [-2, 7.23333, -0.8, 4, 3, 4], "textureOffset": [28, 34]},
								{"coordinates": [-2, 6.23333, -2.8, 4, 1, 4], "textureOffset": [0, 41]},
								{"coordinates": [-2, 3.23333, 1.2, 4, 6, 3], "textureOffset": [14, 32]},
								{"coordinates": [-3.5, 1.4, -0.4, 7, 3, 1], "textureOffset": [29, 41], "sizeAdd": -0.5}
							]
						}
					]
				},
				{
					"id": "tail",
					"invertAxis": "xy",
					"translate": [0, 5, 0],
					"boxes": [
						{"coordinates": [0, -8.5, -4, 0, 9, 10], "textureOffset": [44, 13]}
					]
				}
			],
			"boxes": [
				{"coordinates": [-2.5, 12, -4, 5, 1, 5], "textureOffset": [18, 7]},
				{"coordinates": [-3, 4, -5, 6, 8, 6], "textureOffset": [0, 10]},
				{"coordinates": [-2, 3, -2, 4, 4, 4], "textureOffset": [13, 24]},
				{"coordinates": [-1, 2.5, -1, 2, 2, 4], "textureOffset": [0, 24]}
			],
			"animations": [
				{
					"this.rx": 0,
					"head1.rx": "torad(-90) + head_pitch / 80",
					"head1.rz": "head_yaw / 80",
					"head2.rx": "head_pitch / 80",
					"head2.rz": "head_yaw / 80",
					"head3.rx": "head_pitch / 80",
					"head3.rz": "head_yaw / 80",
					"tail.rx" : "sin(torad(45) + time / 32 ) * 0.1"
				}
			]
		},
		{
			"part": "left_wing",
			"id": "left_wing",
			"invertAxis": "xy",
			"translate": [4, -11, 0],
			"boxes": [
				{"coordinates": [-4, 4, -3, 1, 4, 6], "textureOffset": [24, 13]}
			]
		},
		{
			"part": "right_wing",
			"id": "right_wing",
			"invertAxis": "xy",
			"translate": [-4, -11, 0],
			"boxes": [
				{"coordinates": [3, 4, -3, 1, 4, 6], "textureOffset": [24, 13]}
			]
		},
		{
			"part": "left_leg",
			"id": "left_leg",
			"invertAxis": "xy",
			"translate": [1, -5, -1],
			"boxes": [
				{"coordinates": [-3, 0, -2, 3, 3, 3], "textureOffset": [26, 0]}
			]
		},
		{
			"part": "right_leg",
			"id": "right_leg",
			"invertAxis": "xy",
			"translate": [-2, -5, -1],
			"boxes": [
				{"coordinates": [0, 0, -2, 3, 3, 3], "textureOffset": [26, 0]}
			]
		}
	]
}