{
	"texture": "textures/entity/pig/pig.png",
	"textureSize": [64, 64],
	"models": [
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -13, -2],
			"submodels": [
				{
					"id": "rotation",
					"invertAxis": "xy",
					"translate": [0, 13, 2],
					"rotate": [-90, 0, 0],
					"submodels": [
						{
							"id": "H",
							"invertAxis": "xy",
							"translate": [0, 9, -2],
							"rotate": [90, 0, 0],
							"submodels": [
								{
									"id": "head2",
									"invertAxis": "xy",
									"translate": [-0.8, -0.5, -6.3],
									"rotate": [-5, 0, 0],
									"boxes": [
										{"coordinates": [-3.2, -5.79619, -1.18716, 8, 8, 8], "textureOffset": [0, 29]},
										{"coordinates": [-3.7, -0.79619, -1.68716, 2, 1, 1], "textureOffset": [30, 0]},
										{"coordinates": [3.3, -0.79619, -1.68716, 2, 1, 1], "textureOffset": [30, 0]},
										{"coordinates": [-1.2, -5.49619, -2.18716, 4, 3, 1], "textureOffset": [0, 0]}
									]
								},
								{
									"id": "eL",
									"invertAxis": "xy",
									"translate": [-4.5, 1.9, -5.8],
									"boxes": [
										{"coordinates": [-1.5, -2, -0.5, 3, 2, 1], "textureOffset": [0, 4]}
									]
								},
								{
									"id": "eR",
									"invertAxis": "xy",
									"translate": [4.5, 1.9, -5.8],
									"submodels": [
										{
											"id": "body_sub_6",
											"invertAxis": "xy",
											"translate": [0, 0, 0],
											"mirrorTexture": "u",
											"boxes": [
												{"coordinates": [-1.5, -2, -0.5, 3, 2, 1], "textureOffset": [0, 4]}
											]
										}
									]
								}
							]
						},
						{
							"id": "body_sub_1",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"boxes": [
								{"coordinates": [-4.5, -7, -10, 9, 18, 1], "textureOffset": [32, 29]},
								{"coordinates": [-3.5, -6, 0.4, 7, 13, 1], "textureOffset": [40, 0]},
								{"coordinates": [-5, -7.5, -9, 10, 19, 10], "textureOffset": [0, 0]}
							]
						},
						{
							"id": "tail",
							"invertAxis": "xy",
							"translate": [0, -7.5, -2.5],
							"rotate": [86.46671, 44.94549, -2.49762],
							"boxes": [
								{"coordinates": [-0.5, -2.5, 0, 1, 3, 1], "textureOffset": [24, 29]},
								{"coordinates": [-0.5, -2.5, 0.5, 3, 1, 1], "textureOffset": [0, 7]}
							],
							"submodels": [
								{
									"id": "bone",
									"invertAxis": "xy",
									"translate": [1.41421, -1.41421, 2.5],
									"rotate": [-44.55547, 3.41111, 8.31421],
									"boxes": [
										{"coordinates": [0.05861, 0.17834, -1.69124, 1, 1, 2], "textureOffset": [0, 29]}
									]
								}
							]
						}
					]
				}
			],
			"animations": [
				{
					"rotation.rx": "0",
					"H.rx": "(head_pitch / 80) + 4.8",
					"H.rz": "(head_yaw / 80)",
					"tail.ry": "sin(torad(-90) + time / 4 + limb_swing) * 0.1",
					"eR.ry": "sin(torad(90) + time / 4) * 0.25",
					"eL.ry": "sin(torad(-90) + time / 4) * 0.25"
				}
			]
		},
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -12, 6]
		},
		{
			"part": "leg1",
			"id": "leg1",
			"invertAxis": "xy",
			"translate": [3, -6, -7],
			"mirrorTexture": "u",
			"boxes": [
				{"coordinates": [-4.5, 0, 5.5, 3, 3, 3], "textureOffset": [40, 20]}
			]
		},
		{
			"part": "leg2",
			"id": "leg2",
			"invertAxis": "xy",
			"translate": [-3, -6, -7],
			"boxes": [
				{"coordinates": [1.5, 0, 5.5, 3, 3, 3], "textureOffset": [40, 20]}
			]
		},
		{
			"part": "leg3",
			"id": "leg3",
			"invertAxis": "xy",
			"translate": [3, -6, 5],
			"submodels": [
				{
					"id": "leg3_sub_0",
					"invertAxis": "xy",
					"translate": [0, 0, 0],
					"mirrorTexture": "u",
					"boxes": [
						{"coordinates": [-4.5, 0, -7, 3, 3, 3], "textureOffset": [40, 14]}
					]
				}
			]
		},
		{
			"part": "leg4",
			"id": "leg4",
			"invertAxis": "xy",
			"translate": [-3, -6, 5],
			"boxes": [
				{"coordinates": [1.5, 0, -7, 3, 3, 3], "textureOffset": [40, 14]}
			]
		}
	]
}