#KubeJS Client Properties
#Thu Feb 17 22:20:36 YEKT 2022
fmlLogColor=ECEFF4
barBorderColor=ECEFF4
overrideColors=true
menuBackgroundScale=64.0
fmlMemoryColor=ECEFF4
barColor=ECEFF4
showTagNames=false
menuBackgroundBrightness=96
disableRecipeBook=true
menuInnerBackgroundBrightness=64
title=Intaria
exportAtlases=false
backgroundColor=4593FF