#This file stores configuration options for Iris, such as the currently active shaderpack
#Tue Aug 16 18:31:27 YEKT 2022
disableUpdateMessage=true
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=
enableShaders=true
