#This file stores configuration options for Iris, such as the currently active shaderpack
#Mon Aug 29 05:24:39 YEKT 2022
disableUpdateMessage=true
enableDebugOptions=false
maxShadowRenderDistance=12
shaderPack=MakeUp-UltraFast-8.6d.zip
enableShaders=true
