{
	"texture": "polar_bear.png",
	"textureSize": [128, 64],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -14, 16],
			"boxes": [
				{"coordinates": [-3.5, 11, -19, 7, 8, 7], "textureOffset": [0, 0]},
				{"coordinates": [-2.5, 11, -23, 5, 5, 5], "textureOffset": [0, 44]},
				{"coordinates": [-4.5, 18, -17, 2, 2, 1], "textureOffset": [26, 0]},
				{"coordinates": [2.5, 18, -17, 2, 2, 1], "textureOffset": [26, 0]}
			]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [-2, -15, -12],
			"submodels": [
				{
					"id": "rotation",
					"invertAxis": "xy",
					"translate": [0, 15, 12],
					"rotate": [-90, 0, 0],
					"submodels": [
						{
							"id": "body_sub_1",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"boxes": [
								{"coordinates": [-7, -2, -7, 14, 17, 14], "textureOffset": [0, 16]},
								{"coordinates": [-6, 13, -6, 12, 13, 11], "textureOffset": [39, 0]},
								{"coordinates": [-6, -5, -5, 12, 12, 11], "textureOffset": [39, 0]}
							]
						}
					]
				}
			],
			"animations": [
				{
					"rotation.rx": "0"
				}
			]
		},
		{
			"part": "leg1",
			"id": "leg1",
			"invertAxis": "xy",
			"translate": [-5, -11, -15],
			"boxes": [
				{"coordinates": [-7.5, 1, 10, 5, 14, 8], "textureOffset": [50, 22]}
			]
		},
		{
			"part": "leg2",
			"id": "leg2",
			"invertAxis": "xy",
			"translate": [5, -11, -15],
			"boxes": [
				{"coordinates": [2.5, 1, 10, 5, 14, 8], "textureOffset": [50, 22]}
			]
		},
		{
			"part": "leg3",
			"id": "leg3",
			"invertAxis": "xy",
			"translate": [-5, -11, 9],
			"boxes": [
				{"coordinates": [-6.5, 1, -11, 5, 14, 5], "textureOffset": [50, 44]}
			]
		},
		{
			"part": "leg4",
			"id": "leg4",
			"invertAxis": "xy",
			"translate": [5, -11, 9],
			"boxes": [
				{"coordinates": [1.5, 1, -11, 5, 14, 5], "textureOffset": [50, 44]}
			]
		}
	]
}