//Curios API
mods.jei.JEI.hideItem(<item:curios:ring>);
mods.jei.JEI.hideItem(<item:curios:amulet>);
mods.jei.JEI.hideItem(<item:curios:crown>);
mods.jei.JEI.hideItem(<item:curios:knuckles>);

//FluidTank
mods.jei.JEI.hideItem(<item:fluidtank:tank_copper>);
mods.jei.JEI.hideItem(<item:fluidtank:tank_tin>);
mods.jei.JEI.hideItem(<item:fluidtank:tank_bronze>);
mods.jei.JEI.hideItem(<item:fluidtank:tank_lead>);
mods.jei.JEI.hideItem(<item:fluidtank:tank_silver>);
mods.jei.JEI.hideItem(<item:fluidtank:creative>);

//Supplementaries
mods.jei.JEI.hideItem(<item:supplementaries:cog_block>);

//Quark
//mods.jei.JEI.hideItem(<tag:quark:ancient_tome>); - remove all tomes
mods.jei.JEI.hideItem(<item:quark:chute>);
mods.jei.JEI.hideItem(<item:quark:red_slime_block>);
mods.jei.JEI.hideItem(<item:quark:blue_slime_block>);
mods.jei.JEI.hideItem(<item:quark:cyan_slime_block>);
mods.jei.JEI.hideItem(<item:quark:magenta_slime_block>);
mods.jei.JEI.hideItem(<item:quark:yellow_slime_block>);
mods.jei.JEI.hideItem(<item:quark:ender_watcher>);
mods.jei.JEI.hideItem(<item:quark:gravisand>);
mods.jei.JEI.hideItem(<item:quark:iron_rod>);
mods.jei.JEI.hideItem(<item:quark:iron_button>);
mods.jei.JEI.hideItem(<item:quark:gold_button>);
mods.jei.JEI.hideItem(<item:quark:obsidian_pressure_plate>);
mods.jei.JEI.hideItem(<item:quark:white_quilted_wool>);
mods.jei.JEI.hideItem(<item:quark:orange_quilted_wool>);
mods.jei.JEI.hideItem(<item:quark:magenta_quilted_wool>);
mods.jei.JEI.hideItem(<item:quark:light_blue_quilted_wool>);
mods.jei.JEI.hideItem(<item:quark:yellow_quilted_wool>);
mods.jei.JEI.hideItem(<item:quark:lime_quilted_wool>);
mods.jei.JEI.hideItem(<item:quark:pink_quilted_wool>);
mods.jei.JEI.hideItem(<item:quark:gray_quilted_wool>);
mods.jei.JEI.hideItem(<item:quark:light_gray_quilted_wool>);
mods.jei.JEI.hideItem(<item:quark:cyan_quilted_wool>);
mods.jei.JEI.hideItem(<item:quark:purple_quilted_wool>);
mods.jei.JEI.hideItem(<item:quark:blue_quilted_wool>);
mods.jei.JEI.hideItem(<item:quark:brown_quilted_wool>);
mods.jei.JEI.hideItem(<item:quark:green_quilted_wool>);
mods.jei.JEI.hideItem(<item:quark:red_quilted_wool>);
mods.jei.JEI.hideItem(<item:quark:black_quilted_wool>);
mods.jei.JEI.hideItem(<item:quark:charcoal_block>);
mods.jei.JEI.hideItem(<item:quark:white_stained_planks>);
mods.jei.JEI.hideItem(<item:quark:white_stained_planks_slab>);
mods.jei.JEI.hideItem(<item:quark:white_stained_planks_stairs>);
mods.jei.JEI.hideItem(<item:quark:vertical_white_stained_planks>);
mods.jei.JEI.hideItem(<item:quark:white_stained_planks_vertical_slab>);
mods.jei.JEI.hideItem(<item:quark:black_stained_planks>);
mods.jei.JEI.hideItem(<item:quark:black_stained_planks_slab>);
mods.jei.JEI.hideItem(<item:quark:black_stained_planks_stairs>);
mods.jei.JEI.hideItem(<item:quark:vertical_black_stained_planks>);
mods.jei.JEI.hideItem(<item:quark:black_stained_planks_vertical_slab>);
mods.jei.JEI.hideItem(<item:quark:red_stained_planks>);
mods.jei.JEI.hideItem(<item:quark:red_stained_planks_slab>);
mods.jei.JEI.hideItem(<item:quark:red_stained_planks_stairs>);
mods.jei.JEI.hideItem(<item:quark:vertical_red_stained_planks>);
mods.jei.JEI.hideItem(<item:quark:red_stained_planks_vertical_slab>);
mods.jei.JEI.hideItem(<item:quark:green_stained_planks>);
mods.jei.JEI.hideItem(<item:quark:green_stained_planks_slab>);
mods.jei.JEI.hideItem(<item:quark:green_stained_planks_stairs>);
mods.jei.JEI.hideItem(<item:quark:vertical_green_stained_planks>);
mods.jei.JEI.hideItem(<item:quark:green_stained_planks_vertical_slab>);
mods.jei.JEI.hideItem(<item:quark:brown_stained_planks>);
mods.jei.JEI.hideItem(<item:quark:brown_stained_planks_slab>);
mods.jei.JEI.hideItem(<item:quark:brown_stained_planks_stairs>);
mods.jei.JEI.hideItem(<item:quark:vertical_brown_stained_planks>);
mods.jei.JEI.hideItem(<item:quark:brown_stained_planks_vertical_slab>);
mods.jei.JEI.hideItem(<item:quark:blue_stained_planks>);
mods.jei.JEI.hideItem(<item:quark:blue_stained_planks_slab>);
mods.jei.JEI.hideItem(<item:quark:blue_stained_planks_stairs>);
mods.jei.JEI.hideItem(<item:quark:vertical_blue_stained_planks>);
mods.jei.JEI.hideItem(<item:quark:blue_stained_planks_vertical_slab>);
mods.jei.JEI.hideItem(<item:quark:purple_stained_planks>);
mods.jei.JEI.hideItem(<item:quark:purple_stained_planks_slab>);
mods.jei.JEI.hideItem(<item:quark:purple_stained_planks_stairs>);
mods.jei.JEI.hideItem(<item:quark:vertical_purple_stained_planks>);
mods.jei.JEI.hideItem(<item:quark:purple_stained_planks_vertical_slab>);
mods.jei.JEI.hideItem(<item:quark:cyan_stained_planks>);
mods.jei.JEI.hideItem(<item:quark:cyan_stained_planks_slab>);
mods.jei.JEI.hideItem(<item:quark:cyan_stained_planks_stairs>);
mods.jei.JEI.hideItem(<item:quark:vertical_cyan_stained_planks>);
mods.jei.JEI.hideItem(<item:quark:cyan_stained_planks_vertical_slab>);
mods.jei.JEI.hideItem(<item:quark:light_gray_stained_planks>);
mods.jei.JEI.hideItem(<item:quark:light_gray_stained_planks_slab>);
mods.jei.JEI.hideItem(<item:quark:light_gray_stained_planks_stairs>);
mods.jei.JEI.hideItem(<item:quark:vertical_light_gray_stained_planks>);
mods.jei.JEI.hideItem(<item:quark:light_gray_stained_planks_vertical_slab>);
mods.jei.JEI.hideItem(<item:quark:gray_stained_planks>);
mods.jei.JEI.hideItem(<item:quark:gray_stained_planks_slab>);
mods.jei.JEI.hideItem(<item:quark:gray_stained_planks_stairs>);
mods.jei.JEI.hideItem(<item:quark:vertical_gray_stained_planks>);
mods.jei.JEI.hideItem(<item:quark:gray_stained_planks_vertical_slab>);
mods.jei.JEI.hideItem(<item:quark:pink_stained_planks>);
mods.jei.JEI.hideItem(<item:quark:pink_stained_planks_slab>);
mods.jei.JEI.hideItem(<item:quark:pink_stained_planks_stairs>);
mods.jei.JEI.hideItem(<item:quark:vertical_pink_stained_planks>);
mods.jei.JEI.hideItem(<item:quark:pink_stained_planks_vertical_slab>);
mods.jei.JEI.hideItem(<item:quark:lime_stained_planks>);
mods.jei.JEI.hideItem(<item:quark:lime_stained_planks_slab>);
mods.jei.JEI.hideItem(<item:quark:lime_stained_planks_stairs>);
mods.jei.JEI.hideItem(<item:quark:vertical_lime_stained_planks>);
mods.jei.JEI.hideItem(<item:quark:lime_stained_planks_vertical_slab>);
mods.jei.JEI.hideItem(<item:quark:yellow_stained_planks>);
mods.jei.JEI.hideItem(<item:quark:yellow_stained_planks_slab>);
mods.jei.JEI.hideItem(<item:quark:yellow_stained_planks_stairs>);
mods.jei.JEI.hideItem(<item:quark:vertical_yellow_stained_planks>);
mods.jei.JEI.hideItem(<item:quark:yellow_stained_planks_vertical_slab>);
mods.jei.JEI.hideItem(<item:quark:light_blue_stained_planks>);
mods.jei.JEI.hideItem(<item:quark:light_blue_stained_planks_slab>);
mods.jei.JEI.hideItem(<item:quark:light_blue_stained_planks_stairs>);
mods.jei.JEI.hideItem(<item:quark:vertical_light_blue_stained_planks>);
mods.jei.JEI.hideItem(<item:quark:light_blue_stained_planks_vertical_slab>);
mods.jei.JEI.hideItem(<item:quark:magenta_stained_planks>);
mods.jei.JEI.hideItem(<item:quark:magenta_stained_planks_slab>);
mods.jei.JEI.hideItem(<item:quark:magenta_stained_planks_stairs>);
mods.jei.JEI.hideItem(<item:quark:vertical_magenta_stained_planks>);
mods.jei.JEI.hideItem(<item:quark:magenta_stained_planks_vertical_slab>);
mods.jei.JEI.hideItem(<item:quark:orange_stained_planks>);
mods.jei.JEI.hideItem(<item:quark:orange_stained_planks_slab>);
mods.jei.JEI.hideItem(<item:quark:orange_stained_planks_stairs>);
mods.jei.JEI.hideItem(<item:quark:vertical_orange_stained_planks>);
mods.jei.JEI.hideItem(<item:quark:orange_stained_planks_vertical_slab>);
mods.jei.JEI.hideItem(<item:quark:cactus_paste>);
mods.jei.JEI.hideItem(<item:quark:midori_block>);
mods.jei.JEI.hideItem(<item:quark:midori_block_slab>);
mods.jei.JEI.hideItem(<item:quark:midori_block_stairs>);
mods.jei.JEI.hideItem(<item:quark:midori_pillar>);
mods.jei.JEI.hideItem(<item:quark:midori_block_vertical_slab>);
mods.jei.JEI.hideItem(<item:quark:turf>);
mods.jei.JEI.hideItem(<item:quark:turf_slab>);
mods.jei.JEI.hideItem(<item:quark:turf_stairs>);
mods.jei.JEI.hideItem(<item:quark:turf_vertical_slab>);
mods.jei.JEI.hideItem(<item:quark:sturdy_stone>);
mods.jei.JEI.hideItem(<item:quark:crab_leg>);
mods.jei.JEI.hideItem(<item:quark:cooked_crab_leg>);
mods.jei.JEI.hideItem(<item:quark:crab_shell>);
mods.jei.JEI.hideItem(<item:quark:crab_spawn_egg>);
mods.jei.JEI.hideItem(<item:quark:foxhound_spawn_egg>);
mods.jei.JEI.hideItem(<item:quark:frog_leg>);
mods.jei.JEI.hideItem(<item:quark:cooked_frog_leg>);
mods.jei.JEI.hideItem(<item:quark:golden_frog_leg>);
mods.jei.JEI.hideItem(<item:quark:frog_spawn_egg>);
mods.jei.JEI.hideItem(<item:quark:wrapped_spawn_egg>);
mods.jei.JEI.hideItem(<item:quark:stoneling_spawn_egg>);
mods.jei.JEI.hideItem(<item:quark:toretoise_spawn_egg>);
mods.jei.JEI.hideItem(<item:quark:diamond_heart>);
mods.jei.JEI.hideItem(<item:quark:bottled_cloud>);
mods.jei.JEI.hideItem(<item:quark:white_rune>);
mods.jei.JEI.hideItem(<item:quark:orange_rune>);
mods.jei.JEI.hideItem(<item:quark:magenta_rune>);
mods.jei.JEI.hideItem(<item:quark:light_blue_rune>);
mods.jei.JEI.hideItem(<item:quark:yellow_rune>);
mods.jei.JEI.hideItem(<item:quark:lime_rune>);
mods.jei.JEI.hideItem(<item:quark:pink_rune>);
mods.jei.JEI.hideItem(<item:quark:gray_rune>);
mods.jei.JEI.hideItem(<item:quark:light_gray_rune>);
mods.jei.JEI.hideItem(<item:quark:cyan_rune>);
mods.jei.JEI.hideItem(<item:quark:purple_rune>);
mods.jei.JEI.hideItem(<item:quark:blue_rune>);
mods.jei.JEI.hideItem(<item:quark:brown_rune>);
mods.jei.JEI.hideItem(<item:quark:green_rune>);
mods.jei.JEI.hideItem(<item:quark:red_rune>);
mods.jei.JEI.hideItem(<item:quark:black_rune>);
mods.jei.JEI.hideItem(<item:quark:rainbow_rune>);
mods.jei.JEI.hideItem(<item:quark:pickarang>);
mods.jei.JEI.hideItem(<item:quark:flamerang>);
mods.jei.JEI.hideItem(<item:quark:slime_in_a_bucket>);
mods.jei.JEI.hideItem(<item:quark:trowel>);
mods.jei.JEI.hideItem(<item:quark:soul_compass>);
mods.jei.JEI.hideItem(<item:quark:dragon_scale>);
mods.jei.JEI.hideItem(<item:quark:dirty_glass>);
mods.jei.JEI.hideItem(<item:quark:dirty_glass_pane>);
mods.jei.JEI.hideItem(<item:quark:clear_shard>);
mods.jei.JEI.hideItem(<item:quark:dirty_shard>);
mods.jei.JEI.hideItem(<item:quark:white_shard>);
mods.jei.JEI.hideItem(<item:quark:orange_shard>);
mods.jei.JEI.hideItem(<item:quark:magenta_shard>);
mods.jei.JEI.hideItem(<item:quark:light_blue_shard>);
mods.jei.JEI.hideItem(<item:quark:yellow_shard>);
mods.jei.JEI.hideItem(<item:quark:lime_shard>);
mods.jei.JEI.hideItem(<item:quark:pink_shard>);
mods.jei.JEI.hideItem(<item:quark:gray_shard>);
mods.jei.JEI.hideItem(<item:quark:light_gray_shard>);
mods.jei.JEI.hideItem(<item:quark:cyan_shard>);
mods.jei.JEI.hideItem(<item:quark:purple_shard>);
mods.jei.JEI.hideItem(<item:quark:blue_shard>);
mods.jei.JEI.hideItem(<item:quark:brown_shard>);
mods.jei.JEI.hideItem(<item:quark:green_shard>);
mods.jei.JEI.hideItem(<item:quark:red_shard>);
mods.jei.JEI.hideItem(<item:quark:black_shard>);
mods.jei.JEI.hideItem(<item:quark:biotite_ore>);
mods.jei.JEI.hideItem(<item:quark:biotite>);
mods.jei.JEI.hideItem(<item:quark:biotite_block>);
mods.jei.JEI.hideItem(<item:quark:biotite_block_slab>);
mods.jei.JEI.hideItem(<item:quark:smooth_biotite>);
mods.jei.JEI.hideItem(<item:quark:smooth_biotite_slab>);
mods.jei.JEI.hideItem(<item:quark:smooth_biotite_stairs>);
mods.jei.JEI.hideItem(<item:quark:chiseled_biotite_block>);
mods.jei.JEI.hideItem(<item:quark:biotite_pillar>);
mods.jei.JEI.hideItem(<item:quark:biotite_bricks>);
mods.jei.JEI.hideItem(<item:quark:biotite_block_vertical_slab>);
mods.jei.JEI.hideItem(<item:quark:smooth_biotite_vertical_slab>);
mods.jei.JEI.hideItem(<item:quark:cobbedstone>);
mods.jei.JEI.hideItem(<item:quark:cobbedstone_slab>);
mods.jei.JEI.hideItem(<item:quark:cobbedstone_stairs>);
mods.jei.JEI.hideItem(<item:quark:cobbedstone_wall>);
mods.jei.JEI.hideItem(<item:quark:cobbedstone_vertical_slab>);
mods.jei.JEI.hideItem(<item:quark:permafrost>);
mods.jei.JEI.hideItem(<item:quark:permafrost_slab>);
mods.jei.JEI.hideItem(<item:quark:permafrost_stairs>);
mods.jei.JEI.hideItem(<item:quark:permafrost_wall>);
mods.jei.JEI.hideItem(<item:quark:permafrost_bricks>);
mods.jei.JEI.hideItem(<item:quark:permafrost_bricks_slab>);
mods.jei.JEI.hideItem(<item:quark:permafrost_bricks_stairs>);
mods.jei.JEI.hideItem(<item:quark:permafrost_bricks_wall>);
mods.jei.JEI.hideItem(<item:quark:permafrost_vertical_slab>);
mods.jei.JEI.hideItem(<item:quark:permafrost_bricks_vertical_slab>);
mods.jei.JEI.hideItem(<item:quark:elder_prismarine>);
mods.jei.JEI.hideItem(<item:quark:elder_prismarine_slab>);
mods.jei.JEI.hideItem(<item:quark:elder_prismarine_stairs>);
mods.jei.JEI.hideItem(<item:quark:elder_prismarine_wall>);
mods.jei.JEI.hideItem(<item:quark:elder_prismarine_bricks>);
mods.jei.JEI.hideItem(<item:quark:elder_prismarine_bricks_slab>);
mods.jei.JEI.hideItem(<item:quark:elder_prismarine_bricks_stairs>);
mods.jei.JEI.hideItem(<item:quark:dark_elder_prismarine>);
mods.jei.JEI.hideItem(<item:quark:dark_elder_prismarine_slab>);
mods.jei.JEI.hideItem(<item:quark:dark_elder_prismarine_stairs>);
mods.jei.JEI.hideItem(<item:quark:elder_prismarine_vertical_slab>);
mods.jei.JEI.hideItem(<item:quark:elder_prismarine_bricks_vertical_slab>);
mods.jei.JEI.hideItem(<item:quark:dark_elder_prismarine_vertical_slab>);
mods.jei.JEI.hideItem(<item:quark:red_crystal>);
mods.jei.JEI.hideItem(<item:quark:orange_crystal>);
mods.jei.JEI.hideItem(<item:quark:yellow_crystal>);
mods.jei.JEI.hideItem(<item:quark:green_crystal>);
mods.jei.JEI.hideItem(<item:quark:blue_crystal>);
mods.jei.JEI.hideItem(<item:quark:indigo_crystal>);
mods.jei.JEI.hideItem(<item:quark:violet_crystal>);
mods.jei.JEI.hideItem(<item:quark:white_crystal>);
mods.jei.JEI.hideItem(<item:quark:black_crystal>);
mods.jei.JEI.hideItem(<item:quark:red_crystal_pane>);
mods.jei.JEI.hideItem(<item:quark:orange_crystal_pane>);
mods.jei.JEI.hideItem(<item:quark:yellow_crystal_pane>);
mods.jei.JEI.hideItem(<item:quark:green_crystal_pane>);
mods.jei.JEI.hideItem(<item:quark:blue_crystal_pane>);
mods.jei.JEI.hideItem(<item:quark:indigo_crystal_pane>);
mods.jei.JEI.hideItem(<item:quark:violet_crystal_pane>);
mods.jei.JEI.hideItem(<item:quark:white_crystal_pane>);
mods.jei.JEI.hideItem(<item:quark:black_crystal_pane>);
mods.jei.JEI.hideItem(<item:quark:backpack>);
mods.jei.JEI.hideItem(<item:quark:magnet>);
mods.jei.JEI.hideItem(<item:quark:pipe>);
mods.jei.JEI.hideItem(<item:quark:duskbound_block>);
mods.jei.JEI.hideItem(<item:quark:duskbound_block_slab>);
mods.jei.JEI.hideItem(<item:quark:duskbound_block_stairs>);
mods.jei.JEI.hideItem(<item:quark:duskbound_lantern>);
mods.jei.JEI.hideItem(<item:quark:duskbound_block_vertical_slab>);
mods.jei.JEI.hideItem(<item:quark:blaze_lantern>);
mods.jei.JEI.hideItem(<item:quark:elder_sea_lantern>);
mods.jei.JEI.hideItem(<item:quark:ravager_hide>);
mods.jei.JEI.hideItem(<item:quark:bonded_ravager_hide>);