#Sat Jan 08 20:06:44 GMT+07:00 2022
shadowDistance=96.0
REFLECTION_RAIN=true
SKY_NIGHT=0.85
DOUBLE_QUALITY_ROUGH_REF=true
SKY_DAY=0.50
CLOUD_THICKNESS=8.00
HAND_SWAY=1.2
ROUND_SUN_MOON=false
WATER_OPACITY=0.40
WATER_TYPE=2
LIGHT_SHAFT_STRENGTH=0.40
DOF=1
EMISSIVE_ORES=false
VIBRANCE=1.15
AA=2
PARALLAX_QUALITY=16
VAO_STRENGTH=11
BLOCKLIGHT_FLICKER=true
BLOCK_ENTITY_SHADOWS=false
PROJECTED_CAUSTICS=true
VANILLA_SKYBOX=true
GENERATED_NORMALS=true
WATER_FOG=16.0
SKY_MULT_I=0.55
NETHER_I=3.40
EMISSIVE_IRON_ORE=false
SUN_GLARE_STRENGTH=0.8
LENS_FLARE=true
LIGHT_MB=68
AO_STRENGTH=1.7
CLOUD_OPACITY=0.7
SUN_MOON_WATER_REF=1.10
LIGHT_EB=48
EMISSIVE_COPPER_ORE=false
CLOUD_HEIGHT=25.0
BLOCKLIGHT_FLICKER_STRENGTH=0.90
LIGHT_MI=0.95
LIGHT_MG=172
COLORED_LIGHT_DEFINE=true
LIGHT_EI=0.95
LIGHT_EG=144
WATER_DISPLACEMENT=true
WAVING_INTENSITY=0.90
FOG1_DISTANCE_M=1.25
UNDERWATER_I=0.90
VIGNETTE=false
WATER_I=0.30
SKY_RAIN_DAY=0.15
NORMAL_MULTIPLIER=1.50
SKY_NOON=0.45
DYNAMIC_LIGHT_DISTANCE=15.0
PARALLAX=false
UNDERWATER_DISTORT=1.3
WATER_ABSORPTION=true
HAND_BLOOM_REDUCTION=true
FOV_SCALED_BLUR=true
LENS_FLARE_STRENGTH=0.75
shadowMapResolution=1024
REFRACT_STRENGTH=0.65
CLOUDS=false
NETHER_BLUR=false
MIN_LIGHT=16
NETHER_SMOKE=true
WAVING_SPEED=0.65
WATER_REFRACT=true
GALAXIES=true
BLOOM_STRENGTH=0.75
SATURATION=0.90
