#Sat Sep 09 19:20:13 NOVT 2023
shadowDistance=128.0
AURORA_STYLE_DEFINE=1
CLOUD_STYLE_DEFINE=2
WATER_STYLE_DEFINE=1
RAIN_PUDDLES=2
T_EXPOSURE=1.25
T_SATURATION=0.90
MOTION_BLURRING=true
ATM_FOG_MULT=0.80
T_VIBRANCE=1.65
FXAA=false
WAVING_FOLIAGE=false
T_LOWER_CURVE=1.25
MOTION_BLURRING_STRENGTH=0.50
LIGHT_COLOR_MULTS=true
CLOUD_ALT2=276.0
LIGHT_NETHER_I=1.30
CLOUD_ALT1=168.0
HAND_SWAYING=3
FANCY_GLASS=true
LIGHTSHAFT_QUALITY=2
GENERATED_NORMALS=true
T_UPPER_CURVE=1.25
PIXEL_SHADOW=16
BLOOM_STRENGTH=0.16
