skins.1=1 2 3 4 5 6 7 8
biomes.1=snowy_plains ice_spikes snowy_taiga snowy_slopes frozen_peaks jagged_peaks snowy_beach
weights.1=1 1 1 1 1 1 73 1

skins.2=1 2 3 4 5 6 7 8
biomes.2=desert 
weights.2=1 1 1 1 43 1 1 1

skins.3= 1 2 3 4 5 6 7 8
weights.3=1 1 1 1 1 1 1 1







